# http
HTTP_PROTOCOL="http://""
HTTP_DOMAIN=opencart.test

# global
ENVIRONMENT=development

# DB settings
DB_DRIVER=mysqli
DB_HOSTNAME=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=3306
DB_PREFIX="oc_"
