# http
HTTP_PROTOCOL="http://""
HTTP_DOMAIN=opencart.test

# global
ENVIRONMENT=development

# DB settings
DB_DRIVER=mysqli
DB_HOSTNAME=localhost
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_PORT=3306
DB_PREFIX="oc_"

# SESSION settings
SESSION_ENGINE=db

# CACHE settings
CACHE_ADAPTER="file"
CACHE_HOSTNAME=127.0.0.1
CACHE_PORT=6379
CACHE_EXPIRE=3600
CACHE_PREFIX=opencart